<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weather App</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <img src="./icons/icons8-marker-80.png" alt="">
            <h3>25 November / saturday</h3>
            <h3>12:06:67</h3>
        </nav>

        <div class="current-weather">
            <h1 class="center">Barcelona</h1>
            <p class="center">15°C - actual</p>
            <img class="actual-weather-icon icon" src="./icons/icons8-smiling-sun-80.png" alt="sunny weather">
        </div>

        <div class="grid3">
            <div>
                <h4>Sunday</h4>
                <img class="icon" src="./icons/icons8-tsunami-80.png" alt="">
                <h5>min 3°C</h5>
                <h5>max 9°C</h5>
            </div>
            <div>
                <h4>Monday</h4>
                <img class="icon" src="./icons/icons8-sad-sun-80.png" alt="">
                <h5>min 5°C</h5>
                <h5>max 12°C</h5>
            </div>
            <div>
                <h4>Tuesday</h4>
                <img class="icon" src="./icons/icons8-smiling-sun-80.png" alt="">
                <h5>min 8°C</h5>
                <h5>max 16°C</h5>
            </div>
        </div>

        <h2></h2>

        <div class="grid3">
            <div>
                <h4>Wednesday</h4>
                <img class="icon" src="./icons/icons8-smiling-sun-80.png" alt="">
                <h5>min 10°C</h5>
                <h5>max 18°C</h5>
            </div>
            <div>
                <h4>Thursday</h4>
                <img class="icon" src="./icons/icons8-smiling-sun-80.png" alt="">
                <h5>min 10°C</h5>
                <h5>max 12°C</h5>
            </div>
            <div>
                <h4>Friday</h4>
                <img class="icon" src="./icons/icons8-rain-cloud-80.png" alt="">
                <h5>min 5°C</h5>
                <h5>max 13°C</h5>
            </div>
        </div>
    </div>
</body>

</html>